{
    "name": "incongo/mvc",
    "description": "Framework mvc",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Core\\": "core/"
        }
    },
    "authors": [
        {
            "name": "Incongo"
        }
    ],
    "require": {
        "illuminate/database": "^12.44"
    }
}